name=SparkFun Simultaneous RFID Tag Reader Library
version=1.2.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the RFID Modules from ThingMagic
paragraph=An Arduino Library for the RFID modules for reading and writing to Gen2 UHF (860 to 920MHz) RFID tags.
category=Sensors
url=https://github.com/sparkfun/SparkFun_Simultaneous_RFID_Tag_Reader_Library
architectures=*
